[gd_scene format=3 uid="uid://hwbvfb7jllkx"]

[ext_resource type="Script" uid="uid://bt0x6lg3w18mj" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=926501283]
script = ExtResource("1_37p78")

[node name="Control" type="Control" parent="." unique_id=1640656392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=380044582]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="score" type="Label" parent="Control/MarginContainer" unique_id=539969169]
layout_mode = 2
text = "Score: 0"
